server.port=8433
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-password=springpassword
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=springpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jeopardy
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.session.store-type=jdbc
spring.jpa.show-sql=false
server.error.include-message=always
